# dotnet6_features

./: README.md
C# 10 features/: README.md
C# 10 features/AssignmentAndDeclarationInSameDeconstruction/: AssignmentAndDeclarationInSameDeconstruction.sln
C# 10 features/AsyncMethodBuilder/: AsyncMethodBuilder.sln
C# 10 features/Caller expression attribute/: Caller expression attribute.sln
C# 10 features/Caller expression attribute/Caller expression attribute/: Caller expression attribute.csproj  Program.cs
C# 10 features/ConstantInterpolatedStrings/: ConstantInterpolatedStrings.sln
C# 10 features/Custom string interpolation handler/: Custom string interpolation handler.sln
C# 10 features/ExtendedPropertyPatterns/: ExtendedPropertyPatterns.sln
C# 10 features/FileScopedNamespaces/: FileScopedNamespaces.sln
C# 10 features/GlobalUsings/: GlobalUsings.sln
C# 10 features/Improved definite assignment/: Improved definite assignment.sln
C# 10 features/LambdasExplicitReturnType/: LambdasExplicitReturnType.sln
C# 10 features/LambdasWithAttributes/: LambdasWithAttributes.sln
C# 10 features/ParameterlessStructConstructors/: ParameterlessStructConstructors.sln
C# 10 features/RecordSealsToString/: RecordSealsToString.sln
C# 10 features/RecordStructs/: RecordStructs.sln
C# 10 features/WithExpressionOnAnyStructType/: WithExpressionOnAnyStructType.sln
C# 10 features/WithExpressionWithAnonymousTypes/: WithExpressionWithAnonymousTypes.sln
EF Core 6/: README.md
EF Core 6/AddDbContextFactory also registers DbContext directly/: AddDbContextFactory also registers DbContext directly.sln
EF Core 6/AddDbContextFactory also registers DbContext directly/AddDbContextFactory also registers DbContext directly/: AddDbContextFactory also registers DbContext directly.csproj  Program.cs
EF Core 6/Allow value converters to convert nulls/: Allow value converters to convert nulls.sln
EF Core 6/Allow value converters to convert nulls/Allow value converters to convert nulls/: Allow value converters to convert nulls.csproj  Program.cs
EF Core 6/Allow value converters to convert nulls/Allow value converters to convert nulls/Migrations/: 20211122220951_Initial.Designer.cs  20211122220951_Initial.cs  ExampleContextModelSnapshot.cs
EF Core 6/Better temporary values handling/: Better temporary values handling.sln
EF Core 6/Better temporary values handling/Better temporary values handling/: Better temporary values handling.csproj  Program.cs
EF Core 6/Changes to owned optional dependent handling/: Changes to owned optional dependent handling.sln
EF Core 6/ColumnAttribute.Order/: ColumnAttribute.Order.sln
EF Core 6/Command source information for diagnostics and interceptors/: Command source information for diagnostics and interceptors.sln
EF Core 6/Compliled models/: Compliled models.sln
EF Core 6/Contains using value converter/: Contains using value converter.sln
EF Core 6/Cosmos Collections of primitive types/: Cosmos Collections of primitive types.sln
EF Core 6/Cosmos Default to implicit ownership/: Cosmos Default to implicit ownership.sln
EF Core 6/Cosmos FromSql/: Cosmos FromSql.sln
EF Core 6/Cosmos HTTP factory/: Cosmos HTTP factory.sln
EF Core 6/Cosmos Math translations/: Cosmos Math translations.sln
EF Core 6/Cosmos String Translations/: Cosmos String Translations.sln
EF Core 6/Cosmos configure throughput/: Cosmos configure throughput.sln
EF Core 6/Cosmos distinct queries/: Cosmos distinct queries.sln
EF Core 6/Cosmos distinct queries/Cosmos distinct queries/: Cosmos distinct queries.csproj  Program.cs
EF Core 6/Cosmos time-to-live/: Cosmos time-to-live.sln
EF Core 6/CosmosDiagnostics/: CosmosDiagnostics.sln
EF Core 6/Database comments are scaffolded to code comments/: Database comments are scaffolded to code comments.sln
EF Core 6/DbContext pooling can be used without dependency injection/: DbContext pooling can be used without dependency injection.sln
EF Core 6/Defining query for in-memory provider/: Defining query for in-memory provider.sln
EF Core 6/Defining query for in-memory provider/Defining query for in-memory provider/: Defining query for in-memory provider.csproj  Program.cs
EF Core 6/EF Core Minimal API/: EF Core Minimal API.sln
EF Core 6/EF Core Minimal API/EF Core Minimal API/: EF Core Minimal API.csproj  Program.cs
EF Core 6/EF Core Minimal API/EF Core Minimal API/Properties/: launchSettings.json
EF Core 6/EF.Functions.Random/: EF.Functions.Random.sln
EF Core 6/Encrypted SQLite/: Encrypted SQLite.sln
EF Core 6/Encrypted SQLite/Encrypted SQLite/: Encrypted SQLite.csproj  Program.cs
EF Core 6/EntityTypeConfigurationAttribute/: EntityTypeConfigurationAttribute.sln
EF Core 6/HasConversion API/: HasConversion API.sln
EF Core 6/ImprovedGroupBy/: ImprovedGroupBy.sln
EF Core 6/InMemory Validates Required Properties/: InMemory Validates Required Properties.sln
EF Core 6/Less configuration for many-to-many relationships/: Less configuration for many-to-many relationships.sln
EF Core 6/Translate ToString on SQLite/Translate ToString on SQLite/: Program.cs  Translate ToString on SQLite.csproj
F# 6/: README.md
F# 6/Struct representations for partial active patterns/Struct representations for partial active patterns/: Program.fs  Struct representations for partial active patterns.fsproj
LINQ imrpovements/: README.md
New APIs in .NET 6/: README.md
New APIs in .NET 6/ConfigureHostOptions API/ConfigureHostOptions API/: ConfigureHostOptions API.csproj  Program.cs
New APIs in .NET 6/Simplified call patterns for cryptographic operations/Simplified call patterns for cryptographic operations/: Program.cs  Simplified call patterns for cryptographic operations.csproj
Preview features/Http3/Http3Server/Http3Server/: Http3Server.csproj  Program.cs
Preview features/Http3/Use HTTP3 with HttpClient/Use HTTP3 with HttpClient/: Program.cs  Use HTTP3 with HttpClient.csproj
System.Text.Json features/: README.md
System.Text.Json features/SourceGenerators/SourceGenerators/: Program.cs  SourceGenerators.csproj
(+261 files in other folders)
